# Hyperbar

./: Hyperbar.sln
Hyperbar.Controls.Windows/: Hyperbar.Controls.Windows.csproj
Hyperbar.Desktop/: App.xaml  App.xaml.cs  AppInitializer.cs  Hyperbar.Desktop.csproj  Package.appxmanifest  app.manifest
Hyperbar.Desktop.Controls/: Hyperbar.Desktop.Controls.csproj
Hyperbar.Desktop.Primary/: Hyperbar.Desktop.Primary.csproj  PrimaryCommandBuilder.cs  PrimaryCommandView.xaml  PrimaryCommandView.xaml.cs  PrimaryCommandViewModel.cs
Hyperbar.Interop.Windows/: ExtendedWindowStyle.cs  HwndExtensions.cs  Hyperbar.Interop.Windows.csproj  IVirtualKeyboard.cs  Screen.cs  SystemInformationHelper.cs  VirtualKeyboard.cs  WindowMessageListener.cs  WindowSnapping.cs  WindowSnappingPlacement.cs  WindowStyle.cs
Hyperbar.Widget/: Hyperbar.Widget.csproj  IServiceCollectionExtensions.cs  IWidget.cs  IWidgetAssembly.cs  IWidgetBuilder.cs  IWidgetBuilderExtensions.cs  IWidgetComponentViewModel.cs  IWidgetHost.cs  IWidgetHostCollection.cs  IWidgetHostViewModel.cs  IWidgetResourceInitialization.cs  IWidgetView.cs  IWidgetViewModel.cs  Started.cs  Stopped.cs  WidgetAssembly.cs  WidgetAssemblyHandler.cs  WidgetAvailability.cs  WidgetAvailabilityChangedHandler.cs  WidgetBarViewModel.cs  WidgetBuilder.cs  WidgetButtonViewModel.cs  WidgetComponentViewModel.cs  WidgetConfiguration.cs  WidgetConfigurationChanged.cs  WidgetConfigurationHandler.cs  WidgetContainerFactory.cs  WidgetContainerViewModel.cs  WidgetEnumerator.cs  WidgetEnumeratorHandler.cs  WidgetExtension.cs  WidgetExtensionEnumerator.cs  WidgetExtensionHandler.cs  WidgetExtensionInitializer.cs  WidgetFactory.cs  WidgetHandler.cs  WidgetHost.cs  WidgetHostCollection.cs  WidgetHostHandler.cs  WidgetManager.cs  (+6 more)
Hyperbar.Widget.Primary.Windows/: Hyperbar.Widget.Primary.Windows.csproj  KeyAcceleratorCommandConfiguration.cs  PrimaryCommandConfiguration.cs  PrimaryWidget.cs  PrimaryWidgetConfiguration.cs  PrimaryWidgetConfigurationHandler.cs  PrimaryWidgetViewModel.cs  ProcessCommandConfiguration.cs  WidgetComponentFactory.cs  WidgetComponentProvider.cs  WidgetComponentViewModelEnumerator.cs
Hyperbar.Widget.Windows/: Hyperbar.Widget.Windows.csproj  IServiceCollectionExtensions.cs  IWidgetResourceInitialization.cs  KeyAcceleratorHandler.cs  StartProcessHandler.cs  WidgetAvailabilityConfigurationView.xaml  WidgetAvailabilityConfigurationView.xaml.cs  WidgetBarView.xaml  WidgetBarView.xaml.cs  WidgetButtonView.xaml  WidgetButtonView.xaml.cs  WidgetConfigurationNavigationView.xaml  WidgetConfigurationNavigationView.xaml.cs  WidgetConfigurationNavigationViewModel.cs  WidgetConfigurationNavigationViewModelEnumerator.cs  WidgetConfigurationView.xaml  WidgetConfigurationView.xaml.cs  WidgetConfigurationViewModel.cs  WidgetContainerView.xaml  WidgetContainerView.xaml.cs  WidgetNavigationView.xaml  WidgetNavigationView.xaml.cs  WidgetNavigationViewModel.cs  WidgetResourceInitialization.cs  WidgetResourceInitializer.cs  WidgetSettingsNavigationView.xaml  WidgetSettingsNavigationView.xaml.cs  WidgetSettingsNavigationViewModel.cs  WidgetSettingsNavigationViewModelEnumerator.cs  WidgetSettingsView.xaml  WidgetSettingsView.xaml.cs  WidgetSettingsViewModel.cs  WidgetSplitButtonView.xaml  WidgetSplitButtonView.xaml.cs  WidgetToggleConfigurationView.xaml  WidgetToggleConfigurationView.xaml.cs  WidgetView.xaml  WidgetView.xaml.cs  WidgetXamlMetadataInitializer.cs
Hyperbar.Windows/: App.xaml  App.xaml.cs  AppConfiguration.cs  AppInitializer.cs  ApplicationBarView.xaml  ApplicationBarView.xaml.cs  ApplicationBarViewModel.cs  ConfigurationChangedHandler.cs  Dispatcher.cs  GeneralSettingsNavigationView.xaml  GeneralSettingsNavigationView.xaml.cs  GeneralSettingsNavigationViewModel.cs  Hyperbar.Windows.csproj  Package.appxmanifest  PrimaryView.xaml  PrimaryView.xaml.cs  PrimaryViewModel.cs  SecondaryView.xaml  SecondaryView.xaml.cs  SecondaryViewModel.cs  SettingsButtonView.xaml  SettingsButtonView.xaml.cs  SettingsButtonViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  (+12 more)
Hyperbar.Windows.Controls/: Hyperbar.Windows.Controls.csproj
Hyperbar.Windows.Interopq/: HwndExtensions.cs  Hyperbar.Windows.Interop.csproj  NativeMethods.txt  VirtualKeyboard.cs  WindowStyle.cs
Hyperbar.Windows.MediaController/: BackwardRequest.cs  FowardRequest.cs  Hyperbar.Windows.MediaController.csproj  Media.cs  MediaController.cs  MediaControllerFactory.cs  MediaControllerHandler.cs  MediaControllerInitializer.cs  MediaControllerManager.cs  MediaControllerView.xaml  MediaControllerViewModel.cs  MediaControllerViewModelFactory.cs  MediaControllerWidgetProvider.cs  MediaControllerWidgetView.xaml  MediaControllerWidgetView.xaml.cs  MediaControllerWidgetViewModel.cs  MediaInformationView.xaml  MediaInformationView.xaml.cs  MediaInformationViewModel.cs  PauseRequest.cs  Play.cs  PlayRequest.cs
Hyperbar.Windows.Primary/: ConfigurationChangedHandler.cs  Hyperbar.Widget.Primary.csproj  Hyperbar.Windows.Primary.csproj  IPrimaryCommand.cs  IPrimaryCommandConfiguration.cs  KeyAcceleratorCommand.cs  KeyAcceleratorCommandConfiguration.cs  PrimaryCommandConfiguration.cs  PrimaryCommandWidgetBuilder.cs  PrimaryCommandWidgetView.xaml  PrimaryCommandWidgetView.xaml.cs  PrimaryCommandWidgetViewModel.cs  PrimaryWidget.cs  PrimaryWidgetBuilder.cs  PrimaryWidgetConfiguration.cs  PrimaryWidgetConfigurationBuilder.cs  PrimaryWidgetConfigurationChangedHandler.cs  PrimaryWidgetConfigurationHandler.cs  PrimaryWidgetProvider.cs  PrimaryWidgetViewModel.cs  PrimaryWidgetViewModelFactory.cs  ProcessCommandConfiguration.cs  WidgetComponentEnumerationHandler.cs  WidgetComponentEnumerator.cs  WidgetComponentFactory.cs  WidgetComponentMapping.cs  WidgetComponentMappinglFactory.cs  WidgetComponentProvider.cs  WidgetComponentViewModelCollectionFactory.cs  WidgetComponentViewModelEnumerator.cs  WidgetComponentViewModelFactory.cs  WidgetComponentViewModelProvider.cs
Hyperbar.Windows.Win32/: HwndExtensions.cs  Hyperbar.Windows.Win32.csproj  IVirtualKeyboard.cs  KeyIntrop.cs  VirtualKeyboard.cs  WindowPlacement.cs  WindowStyle.cs
(+487 files in other folders)
