<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1ed4d3bf-c619-4e7e-bbb1-517754d864cd</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hyperbar\Hyperbar.csproj" />
	</ItemGroup>
</Project>