<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Hyperbar.Desktop.Controls</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.231202003-experimental1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25936-preview" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hyperbar.Desktop.Win32\Hyperbar.Desktop.Win32.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="CommandFlyout\CommandFlyoutPresenter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CommandFlyout\CommandFlyoutPresenter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
