<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseRidGraph>true</UseRidGraph>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="WidgetNavigationView.xaml" />
	  <None Remove="WidgetSettingsNavigationView.xaml" />
	  <None Remove="WidgetSettingsView.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240124002-experimental2" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hyperbar.Interop.Windows\Hyperbar.Interop.Windows.csproj" />
		<ProjectReference Include="..\Hyperbar.UI.Windows\Hyperbar.UI.Windows.csproj" />
		<ProjectReference Include="..\Hyperbar.Widget\Hyperbar.Widget.csproj" />
		<ProjectReference Include="..\Hyperbar\Hyperbar.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="WidgetSettingsNavigationView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="WidgetNavigationView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="WidgetSettingsView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>