<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
       <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
       <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
       <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
       <UseRidGraph>true</UseRidGraph>
       <ImplicitUsings>enable</ImplicitUsings>
       <Nullable>enable</Nullable>
   </PropertyGroup>
   <ItemGroup>
	   <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.506-beta">
		   <PrivateAssets>all</PrivateAssets>
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	   </PackageReference>
   </ItemGroup>
</Project>