<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseRidGraph>true</UseRidGraph>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.0-preview.1.24080.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hyperbar.Widget\Hyperbar.Widget.csproj" />
		<ProjectReference Include="..\Hyperbar\Hyperbar.csproj" />
	</ItemGroup>
</Project>
